<?xml version="1.0" encoding="utf-8"?>
<nw4r_layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.0" xmlns="http://www.nintendo.co.jp/NW4R/LayoutEditor">
  <head>
    <create user="pelis" host="PELIS-PC" date="2020-05-18T19:48:39.692598-04:00" source="" />
    <title />
    <comment />
    <generator name="" version="1.0.0" />
  </head>
  <body>
    <rlan animType="PainSRT" startFrame="0" endFrame="3600" convertStartFrame="0" convertEndFrame="3600">
      <animContent name="PicTitleLogo">
        <animPainSRTTarget target="TranslateY">
          <key frame="0" value="0" slopeType="Smooth" />
          <key frame="100" value="2" slopeType="Smooth" />
          <key frame="200" value="0" slopeType="Smooth" />
          <key frame="300" value="2" slopeType="Smooth" />
          <key frame="400" value="0" slopeType="Smooth" />
          <key frame="500" value="2" slopeType="Smooth" />
          <key frame="600" value="0" slopeType="Smooth" />
          <key frame="700" value="2" slopeType="Smooth" />
          <key frame="800" value="0" slopeType="Smooth" />
          <key frame="900" value="2" slopeType="Smooth" />
          <key frame="1000" value="0" slopeType="Smooth" />
          <key frame="1100" value="2" slopeType="Smooth" />
          <key frame="1200" value="0" slopeType="Smooth" />
          <key frame="1300" value="2" slopeType="Smooth" />
          <key frame="1400" value="0" slopeType="Smooth" />
          <key frame="1500" value="2" slopeType="Smooth" />
          <key frame="1600" value="0" slopeType="Smooth" />
          <key frame="1700" value="2" slopeType="Smooth" />
          <key frame="1800" value="0" slopeType="Smooth" />
          <key frame="1900" value="2" slopeType="Smooth" />
          <key frame="2000" value="0" slopeType="Smooth" />
          <key frame="2100" value="2" slopeType="Smooth" />
          <key frame="2200" value="0" slopeType="Smooth" />
          <key frame="2300" value="2" slopeType="Smooth" />
          <key frame="2400" value="0" slopeType="Smooth" />
          <key frame="2500" value="2" slopeType="Smooth" />
          <key frame="2600" value="0" slopeType="Smooth" />
          <key frame="2700" value="2" slopeType="Smooth" />
          <key frame="2800" value="0" slopeType="Smooth" />
          <key frame="2900" value="2" slopeType="Smooth" />
          <key frame="3000" value="0" slopeType="Smooth" />
          <key frame="3100" value="2" slopeType="Smooth" />
          <key frame="3200" value="0" slopeType="Smooth" />
          <key frame="3300" value="2" slopeType="Smooth" />
          <key frame="3400" value="0" slopeType="Smooth" />
          <key frame="3500" value="2" slopeType="Smooth" />
          <key frame="3600" value="0" slopeType="Smooth" />
        </animPainSRTTarget>
      </animContent>
      <animContent name="PicStarFlash1">
        <animPainSRTTarget target="ScaleX">
          <key frame="55" value="0" slopeType="Smooth" />
          <key frame="58" value="0.6" slopeType="Smooth" />
          <key frame="124" value="0" slopeType="Smooth" />
          <key frame="280" value="0" slopeType="Smooth" />
          <key frame="283" value="0.6" slopeType="Smooth" />
          <key frame="349" value="0" slopeType="Smooth" />
          <key frame="808" value="0" slopeType="Smooth" />
          <key frame="811" value="0.6" slopeType="Smooth" />
          <key frame="876" value="0" slopeType="Smooth" />
          <key frame="877" value="0" slopeType="Smooth" />
          <key frame="880" value="0.6" slopeType="Smooth" />
          <key frame="946" value="0" slopeType="Smooth" />
          <key frame="1102" value="0" slopeType="Smooth" />
          <key frame="1105" value="0.6" slopeType="Smooth" />
          <key frame="1171" value="0" slopeType="Smooth" />
          <key frame="1630" value="0" slopeType="Smooth" />
          <key frame="1633" value="0.6" slopeType="Smooth" />
          <key frame="1698" value="0" slopeType="Smooth" />
          <key frame="1699" value="0" slopeType="Smooth" />
          <key frame="1702" value="0.6" slopeType="Smooth" />
          <key frame="1768" value="0" slopeType="Smooth" />
          <key frame="1924" value="0" slopeType="Smooth" />
          <key frame="1927" value="0.6" slopeType="Smooth" />
          <key frame="1993" value="0" slopeType="Smooth" />
          <key frame="2452" value="0" slopeType="Smooth" />
          <key frame="2455" value="0.6" slopeType="Smooth" />
          <key frame="2520" value="0" slopeType="Smooth" />
          <key frame="2521" value="0" slopeType="Smooth" />
          <key frame="2524" value="0.6" slopeType="Smooth" />
          <key frame="2590" value="0" slopeType="Smooth" />
          <key frame="2908" value="0" slopeType="Smooth" />
          <key frame="2911" value="0.6" slopeType="Smooth" />
          <key frame="2977" value="0" slopeType="Smooth" />
          <key frame="3274" value="0" slopeType="Smooth" />
          <key frame="3277" value="0.6" slopeType="Smooth" />
          <key frame="3342" value="0" slopeType="Smooth" />
          <key frame="3343" value="0" slopeType="Smooth" />
          <key frame="3346" value="0.6" slopeType="Smooth" />
          <key frame="3412" value="0" slopeType="Smooth" />
          <key frame="3459" value="0" slopeType="Smooth" />
          <key frame="3462" value="0.6" slopeType="Smooth" />
          <key frame="3528" value="0" slopeType="Smooth" />
        </animPainSRTTarget>
        <animPainSRTTarget target="ScaleY">
          <key frame="55" value="0" slopeType="Smooth" />
          <key frame="58" value="0.6" slopeType="Smooth" />
          <key frame="124" value="0" slopeType="Smooth" />
          <key frame="280" value="0" slopeType="Smooth" />
          <key frame="283" value="0.6" slopeType="Smooth" />
          <key frame="349" value="0" slopeType="Smooth" />
          <key frame="808" value="0" slopeType="Smooth" />
          <key frame="811" value="0.6" slopeType="Smooth" />
          <key frame="876" value="0" slopeType="Smooth" />
          <key frame="877" value="0" slopeType="Smooth" />
          <key frame="880" value="0.6" slopeType="Smooth" />
          <key frame="946" value="0" slopeType="Smooth" />
          <key frame="1102" value="0" slopeType="Smooth" />
          <key frame="1105" value="0.6" slopeType="Smooth" />
          <key frame="1171" value="0" slopeType="Smooth" />
          <key frame="1630" value="0" slopeType="Smooth" />
          <key frame="1633" value="0.6" slopeType="Smooth" />
          <key frame="1698" value="0" slopeType="Smooth" />
          <key frame="1699" value="0" slopeType="Smooth" />
          <key frame="1702" value="0.6" slopeType="Smooth" />
          <key frame="1768" value="0" slopeType="Smooth" />
          <key frame="1924" value="0" slopeType="Smooth" />
          <key frame="1927" value="0.6" slopeType="Smooth" />
          <key frame="1993" value="0" slopeType="Smooth" />
          <key frame="2452" value="0" slopeType="Smooth" />
          <key frame="2455" value="0.6" slopeType="Smooth" />
          <key frame="2520" value="0" slopeType="Smooth" />
          <key frame="2521" value="0" slopeType="Smooth" />
          <key frame="2524" value="0.6" slopeType="Smooth" />
          <key frame="2590" value="0" slopeType="Smooth" />
          <key frame="2908" value="0" slopeType="Smooth" />
          <key frame="2911" value="0.6" slopeType="Smooth" />
          <key frame="2977" value="0" slopeType="Smooth" />
          <key frame="3274" value="0" slopeType="Smooth" />
          <key frame="3277" value="0.6" slopeType="Smooth" />
          <key frame="3342" value="0" slopeType="Smooth" />
          <key frame="3343" value="0" slopeType="Smooth" />
          <key frame="3346" value="0.6" slopeType="Smooth" />
          <key frame="3412" value="0" slopeType="Smooth" />
          <key frame="3459" value="0" slopeType="Smooth" />
          <key frame="3462" value="0.6" slopeType="Smooth" />
          <key frame="3528" value="0" slopeType="Smooth" />
        </animPainSRTTarget>
      </animContent>
      <animContent name="PicStarFlash3">
        <animPainSRTTarget target="ScaleX">
          <key frame="8" value="0" slopeType="Smooth" />
          <key frame="11" value="0.6" slopeType="Smooth" />
          <key frame="75" value="0" slopeType="Smooth" />
          <key frame="300" value="0" slopeType="Smooth" />
          <key frame="303" value="0.6" slopeType="Smooth" />
          <key frame="369" value="0" slopeType="Smooth" />
          <key frame="486" value="0" slopeType="Smooth" />
          <key frame="489" value="0.6" slopeType="Smooth" />
          <key frame="554" value="0" slopeType="Smooth" />
          <key frame="555" value="0" slopeType="Smooth" />
          <key frame="558" value="0.6" slopeType="Smooth" />
          <key frame="622" value="0" slopeType="Smooth" />
          <key frame="847" value="0" slopeType="Smooth" />
          <key frame="850" value="0.6" slopeType="Smooth" />
          <key frame="916" value="0" slopeType="Smooth" />
          <key frame="1033" value="0" slopeType="Smooth" />
          <key frame="1036" value="0.6" slopeType="Smooth" />
          <key frame="1101" value="0" slopeType="Smooth" />
          <key frame="1102" value="0" slopeType="Smooth" />
          <key frame="1105" value="0.6" slopeType="Smooth" />
          <key frame="1169" value="0" slopeType="Smooth" />
          <key frame="1394" value="0" slopeType="Smooth" />
          <key frame="1397" value="0.6" slopeType="Smooth" />
          <key frame="1463" value="0" slopeType="Smooth" />
          <key frame="1580" value="0" slopeType="Smooth" />
          <key frame="1583" value="0.6" slopeType="Smooth" />
          <key frame="1648" value="0" slopeType="Smooth" />
          <key frame="1649" value="0" slopeType="Smooth" />
          <key frame="1652" value="0.6" slopeType="Smooth" />
          <key frame="1716" value="0" slopeType="Smooth" />
          <key frame="1941" value="0" slopeType="Smooth" />
          <key frame="1944" value="0.6" slopeType="Smooth" />
          <key frame="2010" value="0" slopeType="Smooth" />
          <key frame="2127" value="0" slopeType="Smooth" />
          <key frame="2130" value="0.6" slopeType="Smooth" />
          <key frame="2195" value="0" slopeType="Smooth" />
          <key frame="2196" value="0" slopeType="Smooth" />
          <key frame="2199" value="0.6" slopeType="Smooth" />
          <key frame="2263" value="0" slopeType="Smooth" />
          <key frame="2488" value="0" slopeType="Smooth" />
          <key frame="2491" value="0.6" slopeType="Smooth" />
          <key frame="2557" value="0" slopeType="Smooth" />
          <key frame="2674" value="0" slopeType="Smooth" />
          <key frame="2677" value="0.6" slopeType="Smooth" />
          <key frame="2742" value="0" slopeType="Smooth" />
          <key frame="2743" value="0" slopeType="Smooth" />
          <key frame="2746" value="0.6" slopeType="Smooth" />
          <key frame="2810" value="0" slopeType="Smooth" />
          <key frame="3035" value="0" slopeType="Smooth" />
          <key frame="3038" value="0.6" slopeType="Smooth" />
          <key frame="3104" value="0" slopeType="Smooth" />
          <key frame="3221" value="0" slopeType="Smooth" />
          <key frame="3224" value="0.6" slopeType="Smooth" />
          <key frame="3289" value="0" slopeType="Smooth" />
          <key frame="3290" value="0" slopeType="Smooth" />
          <key frame="3293" value="0.6" slopeType="Smooth" />
          <key frame="3357" value="0" slopeType="Smooth" />
        </animPainSRTTarget>
        <animPainSRTTarget target="ScaleY">
          <key frame="8" value="0" slopeType="Smooth" />
          <key frame="11" value="0.6" slopeType="Smooth" />
          <key frame="75" value="0" slopeType="Smooth" />
          <key frame="300" value="0" slopeType="Smooth" />
          <key frame="303" value="0.6" slopeType="Smooth" />
          <key frame="369" value="0" slopeType="Smooth" />
          <key frame="486" value="0" slopeType="Smooth" />
          <key frame="489" value="0.6" slopeType="Smooth" />
          <key frame="554" value="0" slopeType="Smooth" />
          <key frame="555" value="0" slopeType="Smooth" />
          <key frame="558" value="0.6" slopeType="Smooth" />
          <key frame="622" value="0" slopeType="Smooth" />
          <key frame="847" value="0" slopeType="Smooth" />
          <key frame="850" value="0.6" slopeType="Smooth" />
          <key frame="916" value="0" slopeType="Smooth" />
          <key frame="1033" value="0" slopeType="Smooth" />
          <key frame="1036" value="0.6" slopeType="Smooth" />
          <key frame="1101" value="0" slopeType="Smooth" />
          <key frame="1102" value="0" slopeType="Smooth" />
          <key frame="1105" value="0.6" slopeType="Smooth" />
          <key frame="1169" value="0" slopeType="Smooth" />
          <key frame="1394" value="0" slopeType="Smooth" />
          <key frame="1397" value="0.6" slopeType="Smooth" />
          <key frame="1463" value="0" slopeType="Smooth" />
          <key frame="1580" value="0" slopeType="Smooth" />
          <key frame="1583" value="0.6" slopeType="Smooth" />
          <key frame="1648" value="0" slopeType="Smooth" />
          <key frame="1649" value="0" slopeType="Smooth" />
          <key frame="1652" value="0.6" slopeType="Smooth" />
          <key frame="1716" value="0" slopeType="Smooth" />
          <key frame="1941" value="0" slopeType="Smooth" />
          <key frame="1944" value="0.6" slopeType="Smooth" />
          <key frame="2010" value="0" slopeType="Smooth" />
          <key frame="2127" value="0" slopeType="Smooth" />
          <key frame="2130" value="0.6" slopeType="Smooth" />
          <key frame="2195" value="0" slopeType="Smooth" />
          <key frame="2196" value="0" slopeType="Smooth" />
          <key frame="2199" value="0.6" slopeType="Smooth" />
          <key frame="2263" value="0" slopeType="Smooth" />
          <key frame="2488" value="0" slopeType="Smooth" />
          <key frame="2491" value="0.6" slopeType="Smooth" />
          <key frame="2557" value="0" slopeType="Smooth" />
          <key frame="2674" value="0" slopeType="Smooth" />
          <key frame="2677" value="0.6" slopeType="Smooth" />
          <key frame="2742" value="0" slopeType="Smooth" />
          <key frame="2743" value="0" slopeType="Smooth" />
          <key frame="2746" value="0.6" slopeType="Smooth" />
          <key frame="2810" value="0" slopeType="Smooth" />
          <key frame="3035" value="0" slopeType="Smooth" />
          <key frame="3038" value="0.6" slopeType="Smooth" />
          <key frame="3104" value="0" slopeType="Smooth" />
          <key frame="3221" value="0" slopeType="Smooth" />
          <key frame="3224" value="0.6" slopeType="Smooth" />
          <key frame="3289" value="0" slopeType="Smooth" />
          <key frame="3290" value="0" slopeType="Smooth" />
          <key frame="3293" value="0.6" slopeType="Smooth" />
          <key frame="3357" value="0" slopeType="Smooth" />
        </animPainSRTTarget>
      </animContent>
      <animContent name="PicStarFlash4">
        <animPainSRTTarget target="ScaleX">
          <key frame="20" value="0" slopeType="Smooth" />
          <key frame="23" value="0.6" slopeType="Smooth" />
          <key frame="86" value="0" slopeType="Smooth" />
          <key frame="382" value="0" slopeType="Smooth" />
          <key frame="385" value="0.6" slopeType="Smooth" />
          <key frame="448" value="0" slopeType="Smooth" />
          <key frame="608" value="0" slopeType="Smooth" />
          <key frame="611" value="0.6" slopeType="Smooth" />
          <key frame="676" value="0" slopeType="Smooth" />
          <key frame="886" value="0" slopeType="Smooth" />
          <key frame="889" value="0.6" slopeType="Smooth" />
          <key frame="951" value="0" slopeType="Smooth" />
          <key frame="952" value="0" slopeType="Smooth" />
          <key frame="955" value="0.6" slopeType="Smooth" />
          <key frame="1018" value="0" slopeType="Smooth" />
          <key frame="1314" value="0" slopeType="Smooth" />
          <key frame="1317" value="0.6" slopeType="Smooth" />
          <key frame="1380" value="0" slopeType="Smooth" />
          <key frame="1540" value="0" slopeType="Smooth" />
          <key frame="1543" value="0.6" slopeType="Smooth" />
          <key frame="1608" value="0" slopeType="Smooth" />
          <key frame="1818" value="0" slopeType="Smooth" />
          <key frame="1821" value="0.6" slopeType="Smooth" />
          <key frame="1883" value="0" slopeType="Smooth" />
          <key frame="1884" value="0" slopeType="Smooth" />
          <key frame="1887" value="0.6" slopeType="Smooth" />
          <key frame="1950" value="0" slopeType="Smooth" />
          <key frame="2246" value="0" slopeType="Smooth" />
          <key frame="2249" value="0.6" slopeType="Smooth" />
          <key frame="2312" value="0" slopeType="Smooth" />
          <key frame="2472" value="0" slopeType="Smooth" />
          <key frame="2475" value="0.6" slopeType="Smooth" />
          <key frame="2540" value="0" slopeType="Smooth" />
          <key frame="2750" value="0" slopeType="Smooth" />
          <key frame="2753" value="0.6" slopeType="Smooth" />
          <key frame="2815" value="0" slopeType="Smooth" />
          <key frame="2816" value="0" slopeType="Smooth" />
          <key frame="2819" value="0.6" slopeType="Smooth" />
          <key frame="2882" value="0" slopeType="Smooth" />
          <key frame="3178" value="0" slopeType="Smooth" />
          <key frame="3181" value="0.6" slopeType="Smooth" />
          <key frame="3244" value="0" slopeType="Smooth" />
          <key frame="3404" value="0" slopeType="Smooth" />
          <key frame="3407" value="0.6" slopeType="Smooth" />
          <key frame="3472" value="0" slopeType="Smooth" />
        </animPainSRTTarget>
        <animPainSRTTarget target="ScaleY">
          <key frame="20" value="0" slopeType="Smooth" />
          <key frame="23" value="0.6" slopeType="Smooth" />
          <key frame="86" value="0" slopeType="Smooth" />
          <key frame="382" value="0" slopeType="Smooth" />
          <key frame="385" value="0.6" slopeType="Smooth" />
          <key frame="448" value="0" slopeType="Smooth" />
          <key frame="608" value="0" slopeType="Smooth" />
          <key frame="611" value="0.6" slopeType="Smooth" />
          <key frame="676" value="0" slopeType="Smooth" />
          <key frame="886" value="0" slopeType="Smooth" />
          <key frame="889" value="0.6" slopeType="Smooth" />
          <key frame="951" value="0" slopeType="Smooth" />
          <key frame="952" value="0" slopeType="Smooth" />
          <key frame="955" value="0.6" slopeType="Smooth" />
          <key frame="1018" value="0" slopeType="Smooth" />
          <key frame="1314" value="0" slopeType="Smooth" />
          <key frame="1317" value="0.6" slopeType="Smooth" />
          <key frame="1380" value="0" slopeType="Smooth" />
          <key frame="1540" value="0" slopeType="Smooth" />
          <key frame="1543" value="0.6" slopeType="Smooth" />
          <key frame="1608" value="0" slopeType="Smooth" />
          <key frame="1818" value="0" slopeType="Smooth" />
          <key frame="1821" value="0.6" slopeType="Smooth" />
          <key frame="1883" value="0" slopeType="Smooth" />
          <key frame="1884" value="0" slopeType="Smooth" />
          <key frame="1887" value="0.6" slopeType="Smooth" />
          <key frame="1950" value="0" slopeType="Smooth" />
          <key frame="2246" value="0" slopeType="Smooth" />
          <key frame="2249" value="0.6" slopeType="Smooth" />
          <key frame="2312" value="0" slopeType="Smooth" />
          <key frame="2472" value="0" slopeType="Smooth" />
          <key frame="2475" value="0.6" slopeType="Smooth" />
          <key frame="2540" value="0" slopeType="Smooth" />
          <key frame="2750" value="0" slopeType="Smooth" />
          <key frame="2753" value="0.6" slopeType="Smooth" />
          <key frame="2815" value="0" slopeType="Smooth" />
          <key frame="2816" value="0" slopeType="Smooth" />
          <key frame="2819" value="0.6" slopeType="Smooth" />
          <key frame="2882" value="0" slopeType="Smooth" />
          <key frame="3178" value="0" slopeType="Smooth" />
          <key frame="3181" value="0.6" slopeType="Smooth" />
          <key frame="3244" value="0" slopeType="Smooth" />
          <key frame="3404" value="0" slopeType="Smooth" />
          <key frame="3407" value="0.6" slopeType="Smooth" />
          <key frame="3472" value="0" slopeType="Smooth" />
        </animPainSRTTarget>
      </animContent>
      <animContent name="PicStarFlash5">
        <animPainSRTTarget target="ScaleX">
          <key frame="62" value="0" slopeType="Smooth" />
          <key frame="65" value="0.6" slopeType="Smooth" />
          <key frame="127" value="0" slopeType="Smooth" />
          <key frame="251" value="0" slopeType="Smooth" />
          <key frame="254" value="0.6" slopeType="Smooth" />
          <key frame="316" value="0" slopeType="Smooth" />
          <key frame="500" value="0" slopeType="Smooth" />
          <key frame="503" value="0.6" slopeType="Smooth" />
          <key frame="565" value="0" slopeType="Smooth" />
          <key frame="818" value="0" slopeType="Smooth" />
          <key frame="821" value="0.6" slopeType="Smooth" />
          <key frame="882" value="0" slopeType="Smooth" />
          <key frame="883" value="0" slopeType="Smooth" />
          <key frame="886" value="0.6" slopeType="Smooth" />
          <key frame="948" value="0" slopeType="Smooth" />
          <key frame="1072" value="0" slopeType="Smooth" />
          <key frame="1075" value="0.6" slopeType="Smooth" />
          <key frame="1137" value="0" slopeType="Smooth" />
          <key frame="1321" value="0" slopeType="Smooth" />
          <key frame="1324" value="0.6" slopeType="Smooth" />
          <key frame="1386" value="0" slopeType="Smooth" />
          <key frame="1639" value="0" slopeType="Smooth" />
          <key frame="1642" value="0.6" slopeType="Smooth" />
          <key frame="1703" value="0" slopeType="Smooth" />
          <key frame="1704" value="0" slopeType="Smooth" />
          <key frame="1707" value="0.6" slopeType="Smooth" />
          <key frame="1769" value="0" slopeType="Smooth" />
          <key frame="1893" value="0" slopeType="Smooth" />
          <key frame="1896" value="0.6" slopeType="Smooth" />
          <key frame="1958" value="0" slopeType="Smooth" />
          <key frame="2142" value="0" slopeType="Smooth" />
          <key frame="2145" value="0.6" slopeType="Smooth" />
          <key frame="2207" value="0" slopeType="Smooth" />
          <key frame="2460" value="0" slopeType="Smooth" />
          <key frame="2463" value="0.6" slopeType="Smooth" />
          <key frame="2524" value="0" slopeType="Smooth" />
          <key frame="2525" value="0" slopeType="Smooth" />
          <key frame="2528" value="0.6" slopeType="Smooth" />
          <key frame="2590" value="0" slopeType="Smooth" />
          <key frame="2714" value="0" slopeType="Smooth" />
          <key frame="2717" value="0.6" slopeType="Smooth" />
          <key frame="2779" value="0" slopeType="Smooth" />
          <key frame="2963" value="0" slopeType="Smooth" />
          <key frame="2966" value="0.6" slopeType="Smooth" />
          <key frame="3028" value="0" slopeType="Smooth" />
          <key frame="3281" value="0" slopeType="Smooth" />
          <key frame="3284" value="0.6" slopeType="Smooth" />
          <key frame="3345" value="0" slopeType="Smooth" />
          <key frame="3346" value="0" slopeType="Smooth" />
          <key frame="3349" value="0.6" slopeType="Smooth" />
          <key frame="3411" value="0" slopeType="Smooth" />
          <key frame="3535" value="0" slopeType="Smooth" />
          <key frame="3538" value="0.6" slopeType="Smooth" />
          <key frame="3600" value="0" slopeType="Smooth" />
        </animPainSRTTarget>
        <animPainSRTTarget target="ScaleY">
          <key frame="62" value="0" slopeType="Smooth" />
          <key frame="65" value="0.6" slopeType="Smooth" />
          <key frame="127" value="0" slopeType="Smooth" />
          <key frame="251" value="0" slopeType="Smooth" />
          <key frame="254" value="0.6" slopeType="Smooth" />
          <key frame="316" value="0" slopeType="Smooth" />
          <key frame="500" value="0" slopeType="Smooth" />
          <key frame="503" value="0.6" slopeType="Smooth" />
          <key frame="565" value="0" slopeType="Smooth" />
          <key frame="818" value="0" slopeType="Smooth" />
          <key frame="821" value="0.6" slopeType="Smooth" />
          <key frame="882" value="0" slopeType="Smooth" />
          <key frame="883" value="0" slopeType="Smooth" />
          <key frame="886" value="0.6" slopeType="Smooth" />
          <key frame="948" value="0" slopeType="Smooth" />
          <key frame="1072" value="0" slopeType="Smooth" />
          <key frame="1075" value="0.6" slopeType="Smooth" />
          <key frame="1137" value="0" slopeType="Smooth" />
          <key frame="1321" value="0" slopeType="Smooth" />
          <key frame="1324" value="0.6" slopeType="Smooth" />
          <key frame="1386" value="0" slopeType="Smooth" />
          <key frame="1639" value="0" slopeType="Smooth" />
          <key frame="1642" value="0.6" slopeType="Smooth" />
          <key frame="1703" value="0" slopeType="Smooth" />
          <key frame="1704" value="0" slopeType="Smooth" />
          <key frame="1707" value="0.6" slopeType="Smooth" />
          <key frame="1769" value="0" slopeType="Smooth" />
          <key frame="1893" value="0" slopeType="Smooth" />
          <key frame="1896" value="0.6" slopeType="Smooth" />
          <key frame="1958" value="0" slopeType="Smooth" />
          <key frame="2142" value="0" slopeType="Smooth" />
          <key frame="2145" value="0.6" slopeType="Smooth" />
          <key frame="2207" value="0" slopeType="Smooth" />
          <key frame="2460" value="0" slopeType="Smooth" />
          <key frame="2463" value="0.6" slopeType="Smooth" />
          <key frame="2524" value="0" slopeType="Smooth" />
          <key frame="2525" value="0" slopeType="Smooth" />
          <key frame="2528" value="0.6" slopeType="Smooth" />
          <key frame="2590" value="0" slopeType="Smooth" />
          <key frame="2714" value="0" slopeType="Smooth" />
          <key frame="2717" value="0.6" slopeType="Smooth" />
          <key frame="2779" value="0" slopeType="Smooth" />
          <key frame="2963" value="0" slopeType="Smooth" />
          <key frame="2966" value="0.6" slopeType="Smooth" />
          <key frame="3028" value="0" slopeType="Smooth" />
          <key frame="3281" value="0" slopeType="Smooth" />
          <key frame="3284" value="0.6" slopeType="Smooth" />
          <key frame="3345" value="0" slopeType="Smooth" />
          <key frame="3346" value="0" slopeType="Smooth" />
          <key frame="3349" value="0.6" slopeType="Smooth" />
          <key frame="3411" value="0" slopeType="Smooth" />
          <key frame="3535" value="0" slopeType="Smooth" />
          <key frame="3538" value="0.6" slopeType="Smooth" />
          <key frame="3600" value="0" slopeType="Smooth" />
        </animPainSRTTarget>
      </animContent>
      <animContent name="PicStarFlash2">
        <animPainSRTTarget target="ScaleX">
          <key frame="4" value="0" slopeType="Smooth" />
          <key frame="7" value="0.6" slopeType="Smooth" />
          <key frame="72" value="0" slopeType="Smooth" />
          <key frame="400" value="0" slopeType="Smooth" />
          <key frame="403" value="0.6" slopeType="Smooth" />
          <key frame="468" value="0" slopeType="Smooth" />
          <key frame="701" value="0" slopeType="Smooth" />
          <key frame="704" value="0.6" slopeType="Smooth" />
          <key frame="768" value="0" slopeType="Smooth" />
          <key frame="769" value="0" slopeType="Smooth" />
          <key frame="772" value="0.6" slopeType="Smooth" />
          <key frame="837" value="0" slopeType="Smooth" />
          <key frame="1165" value="0" slopeType="Smooth" />
          <key frame="1168" value="0.6" slopeType="Smooth" />
          <key frame="1233" value="0" slopeType="Smooth" />
          <key frame="1466" value="0" slopeType="Smooth" />
          <key frame="1469" value="0.6" slopeType="Smooth" />
          <key frame="1533" value="0" slopeType="Smooth" />
          <key frame="1534" value="0" slopeType="Smooth" />
          <key frame="1537" value="0.6" slopeType="Smooth" />
          <key frame="1602" value="0" slopeType="Smooth" />
          <key frame="1930" value="0" slopeType="Smooth" />
          <key frame="1933" value="0.6" slopeType="Smooth" />
          <key frame="1998" value="0" slopeType="Smooth" />
          <key frame="2231" value="0" slopeType="Smooth" />
          <key frame="2234" value="0.6" slopeType="Smooth" />
          <key frame="2298" value="0" slopeType="Smooth" />
          <key frame="2299" value="0" slopeType="Smooth" />
          <key frame="2302" value="0.6" slopeType="Smooth" />
          <key frame="2367" value="0" slopeType="Smooth" />
          <key frame="2695" value="0" slopeType="Smooth" />
          <key frame="2698" value="0.6" slopeType="Smooth" />
          <key frame="2763" value="0" slopeType="Smooth" />
          <key frame="2996" value="0" slopeType="Smooth" />
          <key frame="2999" value="0.6" slopeType="Smooth" />
          <key frame="3063" value="0" slopeType="Smooth" />
          <key frame="3064" value="0" slopeType="Smooth" />
          <key frame="3067" value="0.6" slopeType="Smooth" />
          <key frame="3132" value="0" slopeType="Smooth" />
          <key frame="3460" value="0" slopeType="Smooth" />
          <key frame="3463" value="0.6" slopeType="Smooth" />
          <key frame="3528" value="0" slopeType="Smooth" />
        </animPainSRTTarget>
        <animPainSRTTarget target="ScaleY">
          <key frame="4" value="0" slopeType="Smooth" />
          <key frame="7" value="0.6" slopeType="Smooth" />
          <key frame="72" value="0" slopeType="Smooth" />
          <key frame="400" value="0" slopeType="Smooth" />
          <key frame="403" value="0.6" slopeType="Smooth" />
          <key frame="468" value="0" slopeType="Smooth" />
          <key frame="701" value="0" slopeType="Smooth" />
          <key frame="704" value="0.6" slopeType="Smooth" />
          <key frame="768" value="0" slopeType="Smooth" />
          <key frame="769" value="0" slopeType="Smooth" />
          <key frame="772" value="0.6" slopeType="Smooth" />
          <key frame="837" value="0" slopeType="Smooth" />
          <key frame="1165" value="0" slopeType="Smooth" />
          <key frame="1168" value="0.6" slopeType="Smooth" />
          <key frame="1233" value="0" slopeType="Smooth" />
          <key frame="1466" value="0" slopeType="Smooth" />
          <key frame="1469" value="0.6" slopeType="Smooth" />
          <key frame="1533" value="0" slopeType="Smooth" />
          <key frame="1534" value="0" slopeType="Smooth" />
          <key frame="1537" value="0.6" slopeType="Smooth" />
          <key frame="1602" value="0" slopeType="Smooth" />
          <key frame="1930" value="0" slopeType="Smooth" />
          <key frame="1933" value="0.6" slopeType="Smooth" />
          <key frame="1998" value="0" slopeType="Smooth" />
          <key frame="2231" value="0" slopeType="Smooth" />
          <key frame="2234" value="0.6" slopeType="Smooth" />
          <key frame="2298" value="0" slopeType="Smooth" />
          <key frame="2299" value="0" slopeType="Smooth" />
          <key frame="2302" value="0.6" slopeType="Smooth" />
          <key frame="2367" value="0" slopeType="Smooth" />
          <key frame="2695" value="0" slopeType="Smooth" />
          <key frame="2698" value="0.6" slopeType="Smooth" />
          <key frame="2763" value="0" slopeType="Smooth" />
          <key frame="2996" value="0" slopeType="Smooth" />
          <key frame="2999" value="0.6" slopeType="Smooth" />
          <key frame="3063" value="0" slopeType="Smooth" />
          <key frame="3064" value="0" slopeType="Smooth" />
          <key frame="3067" value="0.6" slopeType="Smooth" />
          <key frame="3132" value="0" slopeType="Smooth" />
          <key frame="3460" value="0" slopeType="Smooth" />
          <key frame="3463" value="0.6" slopeType="Smooth" />
          <key frame="3528" value="0" slopeType="Smooth" />
        </animPainSRTTarget>
      </animContent>
      <animContent name="PicStarFlash6">
        <animPainSRTTarget target="ScaleX">
          <key frame="31" value="0" slopeType="Smooth" />
          <key frame="34" value="0.6" slopeType="Smooth" />
          <key frame="96" value="0" slopeType="Smooth" />
          <key frame="287" value="0" slopeType="Smooth" />
          <key frame="290" value="0.6" slopeType="Smooth" />
          <key frame="352" value="0" slopeType="Smooth" />
          <key frame="458" value="0" slopeType="Smooth" />
          <key frame="461" value="0.6" slopeType="Smooth" />
          <key frame="523" value="0" slopeType="Smooth" />
          <key frame="734" value="0" slopeType="Smooth" />
          <key frame="737" value="0.6" slopeType="Smooth" />
          <key frame="798" value="0" slopeType="Smooth" />
          <key frame="799" value="0" slopeType="Smooth" />
          <key frame="802" value="0.6" slopeType="Smooth" />
          <key frame="864" value="0" slopeType="Smooth" />
          <key frame="1004" value="0" slopeType="Smooth" />
          <key frame="1007" value="0.6" slopeType="Smooth" />
          <key frame="1069" value="0" slopeType="Smooth" />
          <key frame="1357" value="0" slopeType="Smooth" />
          <key frame="1360" value="0.6" slopeType="Smooth" />
          <key frame="1422" value="0" slopeType="Smooth" />
          <key frame="1681" value="0" slopeType="Smooth" />
          <key frame="1684" value="0.6" slopeType="Smooth" />
          <key frame="1745" value="0" slopeType="Smooth" />
          <key frame="1746" value="0" slopeType="Smooth" />
          <key frame="1749" value="0.6" slopeType="Smooth" />
          <key frame="1811" value="0" slopeType="Smooth" />
          <key frame="1929" value="0" slopeType="Smooth" />
          <key frame="1932" value="0.6" slopeType="Smooth" />
          <key frame="1994" value="0" slopeType="Smooth" />
          <key frame="2247" value="0" slopeType="Smooth" />
          <key frame="2250" value="0.6" slopeType="Smooth" />
          <key frame="2312" value="0" slopeType="Smooth" />
          <key frame="2507" value="0" slopeType="Smooth" />
          <key frame="2510" value="0.6" slopeType="Smooth" />
          <key frame="2571" value="0" slopeType="Smooth" />
          <key frame="2572" value="0" slopeType="Smooth" />
          <key frame="2575" value="0.6" slopeType="Smooth" />
          <key frame="2637" value="0" slopeType="Smooth" />
          <key frame="2729" value="0" slopeType="Smooth" />
          <key frame="2732" value="0.6" slopeType="Smooth" />
          <key frame="2794" value="0" slopeType="Smooth" />
          <key frame="2911" value="0" slopeType="Smooth" />
          <key frame="2914" value="0.6" slopeType="Smooth" />
          <key frame="2976" value="0" slopeType="Smooth" />
          <key frame="3213" value="0" slopeType="Smooth" />
          <key frame="3216" value="0.6" slopeType="Smooth" />
          <key frame="3277" value="0" slopeType="Smooth" />
          <key frame="3278" value="0" slopeType="Smooth" />
          <key frame="3281" value="0.6" slopeType="Smooth" />
          <key frame="3343" value="0" slopeType="Smooth" />
          <key frame="3566" value="0" slopeType="Smooth" />
          <key frame="3569" value="0.6" slopeType="Smooth" />
          <key frame="3631" value="0" slopeType="Smooth" />
        </animPainSRTTarget>
        <animPainSRTTarget target="ScaleY">
          <key frame="31" value="0" slopeType="Smooth" />
          <key frame="34" value="0.6" slopeType="Smooth" />
          <key frame="96" value="0" slopeType="Smooth" />
          <key frame="287" value="0" slopeType="Smooth" />
          <key frame="290" value="0.6" slopeType="Smooth" />
          <key frame="352" value="0" slopeType="Smooth" />
          <key frame="458" value="0" slopeType="Smooth" />
          <key frame="461" value="0.6" slopeType="Smooth" />
          <key frame="523" value="0" slopeType="Smooth" />
          <key frame="734" value="0" slopeType="Smooth" />
          <key frame="737" value="0.6" slopeType="Smooth" />
          <key frame="798" value="0" slopeType="Smooth" />
          <key frame="799" value="0" slopeType="Smooth" />
          <key frame="802" value="0.6" slopeType="Smooth" />
          <key frame="864" value="0" slopeType="Smooth" />
          <key frame="1004" value="0" slopeType="Smooth" />
          <key frame="1007" value="0.6" slopeType="Smooth" />
          <key frame="1069" value="0" slopeType="Smooth" />
          <key frame="1357" value="0" slopeType="Smooth" />
          <key frame="1360" value="0.6" slopeType="Smooth" />
          <key frame="1422" value="0" slopeType="Smooth" />
          <key frame="1681" value="0" slopeType="Smooth" />
          <key frame="1684" value="0.6" slopeType="Smooth" />
          <key frame="1745" value="0" slopeType="Smooth" />
          <key frame="1746" value="0" slopeType="Smooth" />
          <key frame="1749" value="0.6" slopeType="Smooth" />
          <key frame="1811" value="0" slopeType="Smooth" />
          <key frame="1929" value="0" slopeType="Smooth" />
          <key frame="1932" value="0.6" slopeType="Smooth" />
          <key frame="1994" value="0" slopeType="Smooth" />
          <key frame="2247" value="0" slopeType="Smooth" />
          <key frame="2250" value="0.6" slopeType="Smooth" />
          <key frame="2312" value="0" slopeType="Smooth" />
          <key frame="2507" value="0" slopeType="Smooth" />
          <key frame="2510" value="0.6" slopeType="Smooth" />
          <key frame="2571" value="0" slopeType="Smooth" />
          <key frame="2572" value="0" slopeType="Smooth" />
          <key frame="2575" value="0.6" slopeType="Smooth" />
          <key frame="2637" value="0" slopeType="Smooth" />
          <key frame="2729" value="0" slopeType="Smooth" />
          <key frame="2732" value="0.6" slopeType="Smooth" />
          <key frame="2794" value="0" slopeType="Smooth" />
          <key frame="2911" value="0" slopeType="Smooth" />
          <key frame="2914" value="0.6" slopeType="Smooth" />
          <key frame="2976" value="0" slopeType="Smooth" />
          <key frame="3213" value="0" slopeType="Smooth" />
          <key frame="3216" value="0.6" slopeType="Smooth" />
          <key frame="3277" value="0" slopeType="Smooth" />
          <key frame="3278" value="0" slopeType="Smooth" />
          <key frame="3281" value="0.6" slopeType="Smooth" />
          <key frame="3343" value="0" slopeType="Smooth" />
          <key frame="3566" value="0" slopeType="Smooth" />
          <key frame="3569" value="0.6" slopeType="Smooth" />
          <key frame="3631" value="0" slopeType="Smooth" />
        </animPainSRTTarget>
      </animContent>
    </rlan>
    <rlan animType="VertexColor" startFrame="0" endFrame="3600" convertStartFrame="0" convertEndFrame="3600">
      <animContent name="PicSmoke">
        <animVertexColorTarget target="PaneAlpha">
          <key xsi:type="HermiteU8" frame="205" value="255" slopeType="Smooth" />
          <key xsi:type="HermiteU8" frame="1000" value="0" slopeType="Smooth" />
          <key xsi:type="HermiteU8" frame="2200" value="0" slopeType="Smooth" />
          <key xsi:type="HermiteU8" frame="3000" value="255" slopeType="Smooth" />
        </animVertexColorTarget>
      </animContent>
    </rlan>
    <rlan animType="TextureSRT" startFrame="0" endFrame="3600" convertStartFrame="0" convertEndFrame="3600">
      <animContent name="PicSmoke">
        <animTexSRTTarget target="TranslateS">
          <key frame="0" value="0" slope="-0.0166666675" slopeType="Smooth" />
          <key frame="3600" value="-60" slope="-0.0166666675" slopeType="Smooth" />
        </animTexSRTTarget>
      </animContent>
      <animContent name="PicCloud">
        <animTexSRTTarget target="TranslateS">
          <key frame="0" value="0" slope="-0.000277777785" slopeType="Smooth" />
          <key frame="3600" value="-1" slope="-0.000277777785" slopeType="Smooth" />
        </animTexSRTTarget>
        <animTexSRTTarget target="TranslateT">
          <key frame="200" value="0.1" slopeType="Smooth" />
          <key frame="1000" value="-0.2" slopeType="Smooth" />
          <key frame="2200" value="-0.2" slopeType="Smooth" />
          <key frame="3000" value="0.1" slopeType="Smooth" />
        </animTexSRTTarget>
      </animContent>
      <animContent name="PicStarS">
        <animTexSRTTarget target="TranslateS">
          <key frame="0" value="0" slope="0.000555555569" slopeType="Smooth" />
          <key frame="3600" value="2" slope="0.000555555569" slopeType="Smooth" />
        </animTexSRTTarget>
        <animTexSRTTarget id="1" target="TranslateT">
          <key frame="0" value="0" slope="0.000555555569" slopeType="Smooth" />
          <key frame="3600" value="2" slope="0.000555555569" slopeType="Smooth" />
        </animTexSRTTarget>
      </animContent>
    </rlan>
  </body>
</nw4r_layout>